# GR-infra

./: .gitignore  README.md  deploy-economy-api.sh  deploy.sh  dev-economy-api.sh  forwarding.secret  init-databases.sql  setup-wsl2.sh  upload-plugin.sh  velocity.toml
.github/workflows/: argocd-webhook.yml  ci-cd.yml  deploy.yml
argo-apps/: Chart.yaml  README.md  app-of-apps.yaml  ingress-nginx.yaml  kustomization.yaml  purpur.yaml  values.yaml  velocity.yaml
argo-apps/templates/: ingress-nginx.yaml  minecraft-namespace.yaml  purpur.yaml  velocity.yaml
bootstrap/: 00-namespace.yaml  10-argocd-install.yaml  20-argocd-ingress.yaml  app-of-apps.yaml  argocd-cm.yaml  argocd-cmd-params-cm.yaml  bootstrap.sh  ingress.yaml  kustomization.yaml  patches-controller.yaml  patches-reposerver.yaml  webhook-secret.yaml
charts/purpur/: Chart.yaml  configs-map.yaml  values.yaml
charts/purpur/configs/: api_config.yaml  eula.txt  paper-global.yml  player_mechanics.yml  rpg-races.yml  server.properties  spigot.yml
charts/purpur/templates/: _helpers.tpl  configmap.yaml  configs-cm.yaml  deployment.yaml  hpa.yaml  networkpolicy.yaml  pdb.yaml  plugins-config.yaml  plugins-configs-cm.yaml  plugins-sync-job.yaml  pvc-plugins.yaml  pvc.yaml  service.yaml
charts/velocity/: Chart.yaml  values.yaml
charts/velocity/templates/: _helpers.tpl  cm-velocity.yaml  configmap.yaml  deployment.yaml  hpa.yaml  networkpolicy.yaml  pdb.yaml  pvc.yaml  service.yaml
helm/artifactory/: Chart.yaml  values.yaml
helm/artifactory/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  init-job.yaml  nginx-configmap.yaml  pvc.yaml  service.yaml
helm/economy-api/: Chart.yaml  values.yaml
helm/economy-api/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/minio/: Chart.yaml  values.yaml
helm/minio/templates/: _helpers.tpl  deployment.yaml  pv.yaml  pvc.yaml  service.yaml
helm/nginx-router/: Chart.yaml  values.yaml
helm/nginx-router/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
helm/postgres/: Chart.yaml  values.yaml
helm/postgres/templates/: configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
helm/purpur-shard/: Chart.yaml  values.yaml
helm/purpur-shard/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  networkpolicy.yaml  pdb.yaml  plugins.yaml  pvc.yaml  service.yaml
helm/redis/: Chart.yaml  values.yaml
helm/redis/templates/: _helpers.tpl  deployment.yaml
helm/registry/: Chart.yaml  values.yaml
helm/registry/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/velocity/: Chart.yaml  values.yaml
helm/velocity/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  networkpolicy.yaml  pdb.yaml  service.yaml
ingress-nginx/: controller-patch.yaml  kustomization.yaml  service-patch.yaml  tcp-services-configmap.yaml  tcp-services.yaml  values.yaml
istio/security/: economy-api-authorization.yaml  gateway.yaml  network-policies.yaml  peer-authentication.yaml
kustomization/: kustomization.yaml
plugin/: Dockerfile
plugin/purpur-plugin/: Dockerfile  build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml
plugin/purpur-plugin/src/main/java/com/example/mcplugin/: HealthHttpServer.java  MainPlugin.java
plugin/purpur-plugin/src/main/java/com/example/mcplugin/api/: BackendClient.java  ExtendedBackendClient.java
plugin/purpur-plugin/src/main/java/com/example/mcplugin/commands/: DemoCommands.java
plugin/purpur-plugin/src/main/java/com/example/mcplugin/config/: PluginConfig.java
plugin/purpur-plugin/src/main/java/com/example/mcplugin/listeners/: PlayerJoinListener.java  ResourcePackListener.java
plugin/purpur-plugin/src/main/java/com/example/mcplugin/nms/: NMSUtils.java
plugin/purpur-plugin/src/main/java/com/example/mcplugin/redis/: RedisSubscriber.java
plugin/purpur-plugin/src/main/resources/: config.yml  plugin.yml
scripts/: build-economy-api-native.sh  manage-plugins.sh  update.sh
services/economy-api/: Dockerfile  Dockerfile.native  build.gradle  gradle.properties  pom.xml
services/economy-api/src/main/java/com/example/economy/: EconomyApplication.java
services/economy-api/src/main/java/com/example/economy/events/: RedisPublisher.java
services/economy-api/src/main/java/com/example/economy/model/: TxLedger.java  Wallet.java
services/economy-api/src/main/java/com/example/economy/repo/: TxLedgerRepository.java  WalletRepository.java
services/economy-api/src/main/java/com/example/economy/service/: PurchaseService.java  TransferService.java
services/economy-api/src/main/java/com/example/economy/web/: EconomyController.java  PurchaseController.java
services/economy-api/src/main/java/com/example/economy/web/dto/: PurchaseAcceptedResponse.java  PurchaseRequest.java  TransferRequest.java  TransferResponse.java
services/economy-api/src/main/resources/: application.yml
services/economy-api/src/main/resources/db/changelog/: db.changelog-master.xml
services/economy-api/src/main/resources/db/changelog/changes/: 001-create-wallets-table.xml  002-create-tx-ledger-table.xml  003-insert-initial-data.xml
services/economy-api/src/main/resources/db/migration/: V1__init.sql
