plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

// Значения по умолчанию для Artifactory (можно переопределить через -P)
project.ext {
    artifactoryUrl = project.findProperty('artifactory.url') ?: 'http://artifactory:80'
    artifactoryUser = project.findProperty('artifactory.user') ?: 'admin'
    artifactoryPassword = project.findProperty('artifactory.password') ?: 'admin123'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    // Наш Artifactory
    maven {
        url "${project.ext.artifactoryUrl}/economy-api"
        allowInsecureProtocol = true
        credentials {
            username = project.ext.artifactoryUser
            password = project.ext.artifactoryPassword
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
    
    // Redis
    implementation 'redis.clients:jedis'
    
    // Jackson для JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // Тестирование
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
}

// Публикация в Artifactory
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            groupId = project.group
            artifactId = project.name
            version = project.version
            
            pom {
                name = 'Economy API Service'
                description = 'Minecraft economy microservice'
                url = 'https://github.com/example/minecraft-economy-api'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'ai-assistant'
                        name = 'AI Assistant'
                        email = 'ai@example.com'
                    }
                }
            }
        }
    }
    
    repositories {
        maven {
            name = 'artifactory'
            url = "${project.ext.artifactoryUrl}/economy-api"
            allowInsecureProtocol = true
            credentials {
                username = project.ext.artifactoryUser
                password = project.ext.artifactoryPassword
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Задача для публикации
task publishToArtifactory {
    dependsOn 'publishMavenPublicationToArtifactoryRepository'
    doLast {
        println "Economy API опубликован в Artifactory"
    }
}

// Удобный алиас как в Maven: gradle deploy
tasks.register('deploy') {
    group = 'publishing'
    description = 'Publish artifacts to Artifactory (alias for publish)'
    dependsOn 'publish'
}
