plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version '10.8.1'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // База данных
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // Утилиты
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    
    // Тестирование
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    
    // Компиляция
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Настройка JAR файла
jar {
    enabled = false
    archiveClassifier = ''
}

// Настройка bootJar
bootJar {
    archiveClassifier = ''
    archiveFileName = "economy-api-${version}.jar"
}

// Задача для быстрой сборки
task buildFast {
    dependsOn 'bootJar'
    doLast {
        println "Приложение собрано: ${bootJar.archiveFile.get()}"
    }
}

// Задача для очистки
task cleanAll(type: Delete) {
    delete 'build', 'target'
}

// Настройка Flyway
flyway {
    url = System.getProperty('flyway.url', 'jdbc:postgresql://localhost:5432/economy_api')
    user = System.getProperty('flyway.user', 'minecraft')
    password = System.getProperty('flyway.password', 'minecraft')
    locations = ['classpath:db/migration']
}
