# Multi-stage build для GraalVM Native Image
FROM ghcr.io/graalvm/graalvm-community:21-java21 AS graalvm

# Устанавливаем native-image
RUN gu install native-image

WORKDIR /app

# Копируем исходный код
COPY . .

# Скачиваем зависимости и собираем native image
RUN ./gradlew nativeCompile --no-daemon

# Финальный образ с native binary
FROM ubuntu:22.04

# Устанавливаем необходимые библиотеки для native image
RUN apt-get update && apt-get install -y --no-install-recommends \
    libc6 \
    libstdc++6 \
    zlib1g \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем native binary
COPY --from=graalvm /app/build/native/nativeCompile/economy-api /app/economy-api

# Делаем исполняемым
RUN chmod +x /app/economy-api

EXPOSE 8080

# Запускаем native binary
ENTRYPOINT ["/app/economy-api"]
