plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    
    // HTTP клиент
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON парсинг
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    
    // Redis клиент
    implementation 'redis.clients:jedis:5.1.0'
    
    // Аннотации
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

// Настройка компиляции
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

// JAR конфигурация
jar {
    archiveFileName = 'EconomyPlugin.jar'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Gradle wrapper
wrapper {
    gradleVersion = '8.5'
}
