plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Значения по умолчанию для Artifactory (можно переопределить через -P)
project.ext {
    artifactoryUrl = project.findProperty('artifactory.url') ?: 'http://artifactory:80'
    artifactoryUser = project.findProperty('artifactory.user') ?: 'admin'
    artifactoryPassword = project.findProperty('artifactory.password') ?: 'admin123'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.papermc.io/repository/maven-snapshots/' }
    // Наш Artifactory (ClusterIP)
    maven {
        url "${project.ext.artifactoryUrl}/minecraft-plugins"
        allowInsecureProtocol = true
        credentials {
            username = project.ext.artifactoryUser
            password = project.ext.artifactoryPassword
        }
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT'
    
    // HTTP клиент для API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    
    // Redis клиент
    implementation 'redis.clients:jedis:5.1.0'
    
    // Логирование
    implementation 'org.slf4j:slf4j-api:2.0.9'
}

// Включаем зависимости в JAR
jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'AI Assistant'
        )
    }
}

// Публикация в Artifactory
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            groupId = project.group
            artifactId = project.name
            version = project.version
            
            pom {
                name = 'Purpur Economy Plugin'
                description = 'Minecraft economy plugin for Purpur server'
                url = 'https://github.com/example/minecraft-economy-plugin'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'ai-assistant'
                        name = 'AI Assistant'
                        email = 'ai@example.com'
                    }
                }
            }
        }
    }
    
    repositories {
        maven {
            name = 'artifactory'
            url = "${project.ext.artifactoryUrl}/minecraft-plugins"
            allowInsecureProtocol = true
            credentials {
                username = project.ext.artifactoryUser
                password = project.ext.artifactoryPassword
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

// Задача для очистки
task cleanAll(type: Delete) {
    delete 'build', 'target'
}

// Задача для быстрой сборки
task buildFast {
    dependsOn 'jar'
    doLast {
        println "Плагин собран: ${jar.archiveFile.get()}"
    }
}

// Задача для публикации
task publishToArtifactory {
    dependsOn 'publishMavenPublicationToArtifactoryRepository'
    doLast {
        println "Плагин опубликован в Artifactory"
    }
}

// Удобный алиас как в Maven: gradle deploy
tasks.register('deploy') {
    group = 'publishing'
    description = 'Publish artifacts to Artifactory (alias for publish)'
    dependsOn 'publish'
}
